<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maxus</groupId>
  <artifactId>algs4partI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>algs4partI</name>
  <modules>
  	<module>8puzzle</module>
  	<module>collinear</module>
  	<module>kdtree</module>
  	<module>percolation</module>
    <module>wordnet</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.sedg</groupId>
  		<artifactId>algs4</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/algs4.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.sedg</groupId>
  		<artifactId>stdlib</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/stdlib.jar</systemPath>
  	</dependency>
  </dependencies>
</project>
